<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Bike Data' inline='true' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-IAOQCHN1' name='sqlserver.1jw7o9x0lhtqbx1bgt8q30o5o7ew'>
            <connection authentication='sspi' class='sqlserver' dbname='StageB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-IAOQCHN1' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1jw7o9x0lhtqbx1bgt8q30o5o7ew' name='Custom SQL Query' type='text'>SELECT &#13;&#10;&#13;&#10;_tripduration_&#13;&#10;, convert(datetime,( left(_starttime_, 19)),0)_starttime_&#13;&#10;, convert(datetime,( left(_stoptime_, 19)),0)_stoptime_&#13;&#10;,&#9;_start_station_id_&#9;&#13;&#10;,&#9;_start_station_name_&#13;&#10;,&#9;&#9;_start_station_latitude_&#13;&#10;,&#9;&#9;&#9;_start_station_longitude_&#9;&#13;&#10;,_end_station_id_&#9;&#13;&#10;,_end_station_name_&#9;&#13;&#10;,_end_station_latitude_&#9;&#13;&#10;,_end_station_longitude_&#9;&#13;&#10;,_bikeid_&#13;&#10;,_usertype_&#13;&#10;,&#9;_birth_year_&#13;&#10;,&#9;&#9;_gender_&#13;&#10;FROM [StageB].[dbo].[final_bikes] t</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_tripduration_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_starttime_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_stoptime_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_start_station_id_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_start_station_name_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_start_station_latitude_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_start_station_longitude_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_end_station_id_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_end_station_name_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_end_station_latitude_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_end_station_longitude_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_bikeid_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_usertype_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_birth_year_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_gender_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top10' datatype='integer' name='[Calculation_600667610264932352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
      </column>
      <column caption='Years of Age' datatype='integer' name='[Calculation_662310630359523329]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,today())-[_birth_year_]' />
      </column>
      <column caption='Days in Service' datatype='real' name='[Calculation_662310630423740418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(today()-[Calculation_662310630424440835])' />
      </column>
      <column caption='First Date of Service' datatype='datetime' name='[Calculation_662310630424440835]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([_starttime_])' />
      </column>
      <column caption='Rentals per Day' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_662310630425124868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/[Calculation_662310630423740418]' />
      </column>
      <column caption='Annual Multiplier' datatype='real' name='[Calculation_682295353908469760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365/DATEDIFF(&apos;day&apos;,date(1/1/2018),today())' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_682295353909121025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682295353908469760]*[Number of Records]' />
      </column>
      <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip Minutes.' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Trip Duration (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_tripduration_]/60' />
      </column>
      <column caption='Trip Minutes' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_tripduration_]/60' />
      </column>
      <column caption='Age Group' datatype='string' name='[Years of Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_662310630359523329]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;Teens&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Group1' datatype='string' name='[Years of Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_662310630359523329]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;Teen&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[_birth_year_]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[_end_station_latitude_]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[_end_station_longitude_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='string' name='[_start_station_id_]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[_start_station_latitude_]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[_start_station_longitude_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stop Time' datatype='datetime' datatype-customized='true' name='[_stoptime_]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[_tripduration_ (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[_tripduration_]' peg='0' size='100000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[_tripduration_ (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[_tripduration_]' />
      </column>
      <column caption='Trip Duration' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[_tripduration_]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
      <column-instance column='[_tripduration_]' derivation='Count' name='[cnt:_tripduration_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_stoptime_]' derivation='Hour' name='[hr:_stoptime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_starttime_]' derivation='Month' name='[mn:_starttime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_gender_]' derivation='None' name='[none:_gender_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[_starttime_]' derivation='Quarter' name='[qr:_starttime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_662310630423740418]' derivation='User' name='[usr:Calculation_662310630423740418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_stoptime_]' derivation='Year' name='[yr:_stoptime_:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bike ID)' hidden='true' name='[Action (Bike ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_bikeid_]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,YEAR(Start Time))' hidden='true' name='[Action (Gender,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_gender_]' />
          <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time))' hidden='true' name='[Action (HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(_starttime_))' hidden='true' name='[Action (HOUR(_starttime_))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time))' hidden='true' name='[Action (YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_end_station_name_,YEAR(Start Time))' hidden='true' name='[Action (_end_station_name_,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_end_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_start_station_id_,_start_station_name_,YEAR(_starttime_))' hidden='true' name='[Action (_start_station_id_,_start_station_name_,YEAR(_starttime_))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_start_station_id_]' />
          <groupfilter function='level-members' level='[_start_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_start_station_name_,YEAR(Start Time))' hidden='true' name='[Action (_start_station_name_,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_start_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_start_station_name_,YEAR(_starttime_))' hidden='true' name='[Action (_start_station_name_,YEAR(_starttime_))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_start_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))' hidden='true' name='[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_start_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
          <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))' hidden='true' name='[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_start_station_name_]' />
          <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
          <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
          <groupfilter function='level-members' level='[mn:_starttime_:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.727969' measure-ordering='alphabetic' measure-percentage='0.272031' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
      <datasources>
        <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
        <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
        </column>
        <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
        <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
        <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
        <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_662310630212157440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]'>
        <groupfilter function='level-members' level='[none:_usertype_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]' included-values='in-range'>
        <min>#2016-11-01 00:00:00#</min>
        <max>#2018-11-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='Start Station Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='% Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL END VOLUMES' type='sheet' worksheet='% Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL END VOLUMES' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE OLD RENTAL START VOLUMES' type='sheet' worksheet='Top 10 Start Stations by Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE OLD RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE OLD RENTAL START VOLUMES' type='sheet' worksheet='Volume by Trip Start Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE OLD RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL END VOLUMES' type='sheet' worksheet='Rentals by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL END VOLUMES' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL END VOLUMES' type='sheet' worksheet='Top 10 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL END VOLUMES' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL END VOLUMES' type='sheet' worksheet='Bike Utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL END VOLUMES' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='Rentals by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='Bike Utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='Top 10 Start Stations by Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CITY BIKE RENTAL START VOLUMES' type='sheet' worksheet='Volume by Trip Start Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CITY BIKE RENTAL START VOLUMES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='top10' datatype='integer' name='[Calculation_600667610264932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Quarter-Trunc' name='[tqr:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667610264932352]' derivation='User' name='[usr:Calculation_600667610264932352:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tqr:_starttime_:qk]' included-values='in-range-or-null'>
            <min>#2017-04-15 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk:3]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tqr:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
              <lod column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tyr:_starttime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Days in Service' datatype='real' name='[Calculation_662310630423740418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(today()-[Calculation_662310630424440835])' />
            </column>
            <column caption='First Date of Service' datatype='datetime' name='[Calculation_662310630424440835]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([_starttime_])' />
            </column>
            <column caption='Rentals per Day' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_662310630425124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/[Calculation_662310630423740418]' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Minutes.' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Trip Duration (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_tripduration_]/60' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[_tripduration_]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_bikeid_]' derivation='None' name='[none:_bikeid_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_gender_]' derivation='None' name='[none:_gender_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (copy 2)]' derivation='Sum' name='[sum:Trip Duration (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630423740418]' derivation='User' name='[usr:Calculation_662310630423740418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662310630425124868]' derivation='User' name='[usr:Calculation_662310630425124868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]'>
            <groupfilter function='level-members' level='[none:_gender_:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_662310630425124868:qk]' />
              <lod column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_bikeid_:nk]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Trip Duration (copy 2):qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_662310630423740418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Trip Start Hour (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[_tripduration_]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_tripduration_]' derivation='Avg' name='[avg:_tripduration_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:_tripduration_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:_tripduration_:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[hr:_starttime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[_end_station_latitude_]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[_end_station_longitude_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_end_station_latitude_]' derivation='None' name='[none:_end_station_latitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_end_station_longitude_]' derivation='None' name='[none:_end_station_longitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_end_station_name_]' derivation='None' name='[none:_end_station_name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_name_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_latitude_:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_longitude_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_gender_]' derivation='None' name='[none:_gender_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:_gender_:ok]' />
              <groupfilter function='member' level='[none:_gender_:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tyr:_starttime_:qk]</cols>
        <percentages enabled='true' mode='column' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_id_]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[_start_station_latitude_]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[_start_station_longitude_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Month' name='[mn:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_start_station_latitude_]' derivation='None' name='[none:_start_station_latitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_start_station_longitude_]' derivation='None' name='[none:_start_station_longitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_start_station_name_]' derivation='None' name='[none:_start_station_name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Quarter' name='[qr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(_starttime_))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_id_,_start_station_name_,YEAR(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_id_]' />
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[mn:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_id_,_start_station_name_,YEAR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_name_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_latitude_:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_longitude_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[_start_station_latitude_]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[_start_station_longitude_]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_start_station_latitude_]' derivation='None' name='[none:_start_station_latitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_start_station_longitude_]' derivation='None' name='[none:_start_station_longitude_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_latitude_:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_longitude_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='top10' datatype='integer' name='[Calculation_600667610264932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_end_station_name_]' derivation='None' name='[none:_end_station_name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667610264932352]' derivation='User' name='[usr:Calculation_600667610264932352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_name_:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:_end_station_name_:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;Apache&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;Bike Mechanics at Riis Room A&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;Bike Mechanics at Riis Room B&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;E 15 St &amp; Irving Pl&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;LPI Facility&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;NYCBS Depot - 3AV&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;NYCBS Depot - GOW Annex&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;Pathmark Depot&quot;' />
                <groupfilter function='member' level='[none:_end_station_name_:nk]' member='&quot;SSP - Basement&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_name_:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_name_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_end_station_name_:nk]</rows>
        <cols total='true'>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[yr:_starttime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[_start_station_id_]' role='dimension' type='nominal' />
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_start_station_id_]' derivation='None' name='[none:_start_station_id_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_start_station_name_]' derivation='None' name='[none:_start_station_name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_id_:nk]' direction='DESC' using='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_id_:nk] / [federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_name_:nk])</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tyr:_starttime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='top10' datatype='integer' name='[Calculation_600667610264932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Month' name='[mn:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_start_station_name_]' derivation='None' name='[none:_start_station_name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Quarter' name='[qr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667610264932352]' derivation='User' name='[usr:Calculation_600667610264932352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(_starttime_))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[usr:Calculation_600667610264932352:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_start_station_name_:nk]</rows>
        <cols total='true'>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[yr:_starttime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Length by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontsize='8'>(in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Years of Age' datatype='integer' name='[Calculation_662310630359523329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,today())-[_birth_year_]' />
            </column>
            <column caption='Trip Minutes' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_tripduration_]/60' />
            </column>
            <column caption='Age Group' datatype='string' name='[Years of Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_662310630359523329]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[_birth_year_]' role='dimension' type='ordinal' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[_tripduration_]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration (copy)]' derivation='Avg' name='[avg:Trip Duration (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_gender_]' derivation='None' name='[none:_gender_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;20s&quot;' function='range' level='[Years of Age (group) 1]' to='&quot;80s&quot;' />
              <groupfilter function='member' level='[Years of Age (group) 1]' member='&quot;Teens&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]'>
            <groupfilter function='level-members' level='[none:_gender_:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:Trip Duration (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:Trip Duration (copy):qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Length by Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontsize='8'>(in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Years of Age' datatype='integer' name='[Calculation_662310630359523329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,today())-[_birth_year_]' />
            </column>
            <column caption='Trip Minutes' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_tripduration_]/60' />
            </column>
            <column caption='Age Group' datatype='string' name='[Years of Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_662310630359523329]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[_birth_year_]' role='dimension' type='ordinal' />
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[_tripduration_]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration (copy)]' derivation='Avg' name='[avg:Trip Duration (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_gender_]' derivation='None' name='[none:_gender_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:_starttime_:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;20s&quot;' function='range' level='[Years of Age (group) 1]' to='&quot;80s&quot;' />
              <groupfilter function='member' level='[Years of Age (group) 1]' member='&quot;Teens&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]'>
            <groupfilter function='level-members' level='[none:_gender_:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_gender_:ok]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (HOUR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:Trip Duration (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[avg:Trip Duration (copy):qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Years of Age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Trip End Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[_end_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Stop Time' datatype='datetime' datatype-customized='true' name='[_stoptime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_stoptime_]' derivation='Hour' name='[hr:_stoptime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Month' name='[mn:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Quarter' name='[qr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_end_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[mn:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_end_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[hr:_stoptime_:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Trip Start Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
            <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
            </column>
            <column caption='Number of Rentals' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike ID' datatype='string' name='[_bikeid_]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[_gender_]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[_start_station_name_]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Hour' name='[hr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Month' name='[mn:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
            <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_starttime_]' derivation='Quarter' name='[qr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_starttime_]' derivation='Year-Trunc' name='[tyr:_starttime_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_starttime_]' derivation='Year' name='[yr:_starttime_:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]'>
            <groupfilter function='level-members' level='[_bikeid_]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_gender_]' />
              <groupfilter function='level-members' level='[tyr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[tyr:_starttime_:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[_start_station_name_]' />
              <groupfilter function='level-members' level='[yr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[qr:_starttime_:ok]' />
              <groupfilter function='level-members' level='[mn:_starttime_:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(_starttime_),QUARTER(_starttime_),MONTH(_starttime_))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (_start_station_name_,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Gender,YEAR(Start Time))]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]</column>
            <column>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[Action (Bike ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[hr:_starttime_:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CITY BIKE OLD RENTAL START VOLUMES'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
        <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
        </column>
        <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
        <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='31' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='29' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='22' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                <zone h='97714' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                  <zone h='97714' id='15' type='layout-basic' w='98666' x='667' y='1143'>
                    <zone h='88682' id='9' param='vert' type='layout-flow' w='98666' x='667' y='10175'>
                      <zone h='88682' id='7' param='horz' type='layout-flow' w='98666' x='667' y='10175'>
                        <zone h='88682' id='5' type='layout-basic' w='98666' x='667' y='10175'>
                          <zone h='88682' id='1' name='Start Station Map' w='24670' x='25329' y='10175'>
                          </zone>
                          <zone h='42000' id='3' name='Top 10 Start Stations by Volume' w='49334' x='49999' y='27856'>
                          </zone>
                          <zone h='29001' id='4' name='Volume by Trip Start Hour' w='49334' x='49999' y='69856'>
                          </zone>
                          <zone h='32286' id='20' name='Bike Utilization' w='24662' x='667' y='66571'>
                          </zone>
                          <zone h='27536' id='24' name='Rentals by Gender' w='24662' x='667' y='10175'>
                          </zone>
                          <zone h='28860' id='26' name='Trip Length by Age' w='24662' x='667' y='37711'>
                          </zone>
                          <zone h='17681' id='27' name='% Growth' w='49334' x='49999' y='10175'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='9032' id='14' type='text' w='98666' x='667' y='1143'>
                      <formatted-text>
                        <run bold='true' fontsize='20'>CITY BIKE RENTAL VOLUMES</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8429' id='11' is-centered='0' is-scaled='1' param='C:/Users/edwar/OneDrive/Desktop/2git/NUCHI201807DATA2/Homework/20-Tableau/Instructions/Images/citi-bike-station-bikes.jpg' type='bitmap' w='6833' x='37833' y='1857' />
        <zone h='7286' id='18' mode='checkdropdown' name='Top 10 Start Stations by Volume' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]' type='filter' values='database' w='17750' x='79417' y='1857' />
        <zone h='9286' id='19' type='dashboard-object' w='21750' x='48083' y='1429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA4FF9E0-6AB7-478F-9CB3-E1B1FAD8BC04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/edwar/OneDrive/Pictures/end.png</image-path>
              <tooltip-text>Go To End Station Data</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9714' id='32' name='Top 10 Start Stations by Volume' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]' type='filter' values='database' w='14000' x='64417' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='CITY BIKE RENTAL END VOLUMES'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
        <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
        </column>
        <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
        <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='44' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='42' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='39' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                <zone h='97714' id='36' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                  <zone h='97714' id='31' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                    <zone h='97714' id='27' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                      <zone h='97714' id='25' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                        <zone h='97714' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                          <zone h='97714' id='15' type='layout-basic' w='98666' x='667' y='1143'>
                            <zone h='88686' id='9' param='vert' type='layout-flow' w='98666' x='667' y='10171'>
                              <zone h='88686' id='7' param='horz' type='layout-flow' w='98666' x='667' y='10171'>
                                <zone h='88686' id='5' type='layout-basic' w='98666' x='667' y='10171'>
                                  <zone h='88686' id='21' name='End Station Map' w='31030' x='18969' y='10171'>
                                  </zone>
                                  <zone h='41001' id='22' name='Top 10 End Stations' w='49334' x='49999' y='29285'>
                                  </zone>
                                  <zone h='28571' id='23' name='Volume by Trip End Hour' w='49334' x='49999' y='70286'>
                                  </zone>
                                  <zone h='29198' id='29' name='Rentals by Gender' w='18302' x='667' y='10171'>
                                  </zone>
                                  <zone h='30290' id='33' name='Bike Utilization' w='18302' x='667' y='68567'>
                                  </zone>
                                  <zone h='29198' id='37' name='Trip Length by Age' w='18302' x='667' y='39369'>
                                  </zone>
                                  <zone h='19114' id='40' name='% Growth' w='49334' x='49999' y='10171'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='9028' id='14' type='text' w='98666' x='667' y='1143'>
                              <formatted-text>
                                <run bold='true' fontsize='20'>CITY BIKE RENTAL VOLUMES</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='11' is-centered='0' is-scaled='1' param='C:/Users/edwar/OneDrive/Desktop/2git/NUCHI201807DATA2/Homework/20-Tableau/Instructions/Images/citi-bike-station-bikes.jpg' type='bitmap' w='11250' x='37833' y='1857' />
        <zone h='11000' id='19' type='dashboard-object' w='21000' x='46917' y='286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{464A9FDC-5307-4472-BB8F-8B053516062D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/edwar/OneDrive/Pictures/start.png</image-path>
              <tooltip-text>Go To End Station Data</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6143' id='28' mode='checkdropdown' name='Top 10 End Stations' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]' type='filter' values='database' w='13333' x='81250' y='3143' />
        <zone h='8143' id='45' name='Top 10 End Stations' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]' type='filter' values='database' w='14000' x='65833' y='1857' />
      </zones>
    </dashboard>
    <dashboard name='CITY BIKE RENTAL START VOLUMES'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Bike Data' name='federated.0slwypl0yyqvs71cuttuc0ja0fc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0slwypl0yyqvs71cuttuc0ja0fc3'>
        <column caption='Seasonal' datatype='string' name='[Calculation_662310630212157440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if DATEPART(&apos;month&apos;,[_starttime_])&gt;=6 &#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=8&#13;&#10;then &apos;Summer&apos; &#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=9&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=11&#13;&#10;then &apos;Fall&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])=12&#13;&#10;or DATEPART(&apos;month&apos;,[_starttime_]) &lt;=2&#13;&#10;then &apos;Winter&apos;&#13;&#10;ELSEIF  &#13;&#10;DATEPART(&apos;month&apos;,[_starttime_])&gt;=3&#13;&#10;and DATEPART(&apos;month&apos;,[_starttime_]) &lt;=5&#13;&#10;then &apos;Spring&apos;&#13;&#10;else&#13;&#10;&apos;None&apos; end' />
        </column>
        <column aggregation='Count' caption='Start Time' datatype='datetime' datatype-customized='true' default-format='*mm/yy' name='[_starttime_]' role='dimension' type='ordinal' />
        <column caption='User Type' datatype='string' name='[_usertype_]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_662310630212157440]' derivation='None' name='[none:Calculation_662310630212157440:nk]' pivot='key' type='nominal' />
        <column-instance column='[_usertype_]' derivation='None' name='[none:_usertype_:nk]' pivot='key' type='nominal' />
        <column-instance column='[_starttime_]' derivation='Month-Trunc' name='[tmn:_starttime_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='59' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='56' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='51' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                <zone h='97714' id='48' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                  <zone h='97714' id='44' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                    <zone h='97714' id='42' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                      <zone h='97714' id='39' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                        <zone h='97714' id='36' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                          <zone h='97714' id='31' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                            <zone h='97714' id='27' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                              <zone h='97714' id='25' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                                <zone h='97714' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
                                  <zone h='97714' id='15' type='layout-basic' w='98666' x='667' y='1143'>
                                    <zone h='88690' id='9' param='vert' type='layout-flow' w='98666' x='667' y='10167'>
                                      <zone h='88690' id='7' param='horz' type='layout-flow' w='98666' x='667' y='10167'>
                                        <zone h='88690' id='5' type='layout-basic' w='98666' x='667' y='10167'>
                                          <zone h='29198' id='29' name='Rentals by Gender' w='18297' x='667' y='10167'>
                                          </zone>
                                          <zone h='30294' id='33' name='Bike Utilization' w='18297' x='667' y='68563'>
                                          </zone>
                                          <zone h='29198' id='37' name='Trip Length by Age' w='18297' x='667' y='39365'>
                                          </zone>
                                          <zone h='19114' id='40' name='% Growth' w='49334' x='49999' y='10167'>
                                          </zone>
                                          <zone h='41005' id='49' name='Top 10 Start Stations by Volume' w='49334' x='49999' y='29281'>
                                          </zone>
                                          <zone h='28571' id='53' name='Volume by Trip Start Hour' w='49334' x='49999' y='70286'>
                                          </zone>
                                          <zone h='88690' id='54' name='Start Station Map' w='31035' x='18964' y='10167'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone forceUpdate='true' h='9024' id='14' type='text' w='98666' x='667' y='1143'>
                                      <formatted-text>
                                        <run bold='true' fontsize='20'>CITY BIKE RENTAL VOLUMES</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='11' is-centered='0' is-scaled='1' param='C:/Users/edwar/OneDrive/Desktop/2git/NUCHI201807DATA2/Homework/20-Tableau/Instructions/Images/citi-bike-station-bikes.jpg' type='bitmap' w='11250' x='37833' y='1857' />
        <zone h='11143' id='19' type='dashboard-object' w='21333' x='46917' y='286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA4FF9E0-6AB7-478F-9CB3-E1B1FAD8BC04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/edwar/OneDrive/Pictures/end.png</image-path>
              <tooltip-text>Go To End Station Data</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6143' id='52' mode='checkdropdown' name='Top 10 Start Stations by Volume' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:Calculation_662310630212157440:nk]' type='filter' w='13333' x='83583' y='1714' />
        <zone h='9714' id='57' name='Top 10 Start Stations by Volume' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[tmn:_starttime_:qk]' type='filter' values='database' w='14000' x='66917' y='1429' />
        <zone h='3857' id='60' mode='checkdropdown' name='Top 10 Start Stations by Volume' param='[federated.0slwypl0yyqvs71cuttuc0ja0fc3].[none:_usertype_:nk]' type='filter' values='database' w='13083' x='83750' y='8429' />
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98770' id='1' type='text' w='58658' x='667' y='615'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Assignment Questions</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* How many trips have been recorded total during the chosen period? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>32,276,538 (11/1/2016-11/30/2018)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* By what percentage has total ridership grown? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>About 75% from 2017 through 2018 (2018 numbers are not annualized)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* How has the proportion of short-term customers and annual subscribers changed? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The short term customer numbers grown at roughly the same rate as the suscriber numbers.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Each have grown by about 75% year over year but the non-suscriber numbers make up only about 11% of the business for 2018. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* What are the peak hours in which bikes are used during summer months? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There is peak morning hour of 8 AM but 5 and 6 PM hourse show the highest utilization over all.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* What are the peak hours in which bikes are used during winter months? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Similar to the summer hours there is a peak around 5 ad 6 pm but the morning is actually is actually a little higher at 8 AM.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>I am guessing this is from people not wanting to digh their cars out?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?) </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The top 10 stations are pasted below. These all look they are on the lower east and west sides. Based on this area and hour of utilization I would expect these are commuter users. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The top 10 stations are pasted below. These all look they are  in the same areas but are allittle more concentreated as the </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>are common work destinations.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Both the top 10 start and end stations are very similar. They are either bike repair shops or in south Brooklyn. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>These look like relatively isoloated areas as there are no stations in close proximity.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Today, what are the bottom 10 stations in the city for ending a journey (Based on data, why?)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Today, what is the gender breakdown of active participants (Male v. Female)? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>It is about 74% male and 26% female for 2018.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* How effective has gender outreach been in increasing female ridership over the timespan? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Not very effective. Female ridership did start out very low (around 22% in Nov-Dec 2016) but has been</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>right around 25% for the last 2 years.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* How does the average trip duration change by age? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There a little chanage. Riders in their 20s and 30s are averaging around 15 minutes per ride where Teends and riders in</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>their 40s average around 18 minutes.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* What is the average distance in miles that a bike is ridden? </run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* Which bikes (by ID) are most likely due for repair or inspection in the timespan? </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>30503, 30875 and 30466 are all heavily used and each has only been in service about a year and a half.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>* How variable is the utilization by bike ID?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>It varies greatly In fact many of the bikes that were release more recently are very heavily used. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>I am guessing that is due to new, popular locations being opened. </run>
            </formatted-text>
          </zone>
          <zone h='33543' id='3' is-centered='0' param='C:/Users/edwar/OneDrive/Pictures/Capture1.PNG' type='bitmap' w='40008' x='59325' y='615'>
          </zone>
          <zone h='65227' id='4' is-centered='0' param='C:/Users/edwar/OneDrive/Pictures/Capture2.PNG' type='bitmap' w='40008' x='59325' y='34158'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
