<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>DW UFO Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    
        <div class="wrapper">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <div class="navbar-header">
                 
                        <img class="nav-ufo" src="static/images/dw.svg" href="index.html" >
                        </nav>
                        
<div class="hero text-center">
    <h1>UFO Data</h1>
    <p>They are here.</p>
    </div>
    <div class="card card-image">

        <!-- Content -->
        <div class="text-white text-center d-flex align-items-left rgba-black-strong py-5 px-4">
            <div>
                    <div class="container">
                            <div class="row margin-top-50">
                              <div class="col-md-2">
                                <aside class="filters">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">Filter Search</div>
                                    <div class="panel-body">
                                      <form>
                                        <div class="form-group">
                                          <ul class="list-group" id="filters">
                                            <li class="filter list-group-item">
                                              <label for="date">Enter a Date</label>
                                              <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                                            </li>
                                          </ul>
                                        </div>
                                        <button id="filter-btn" type="submit" class="btn btn-default">Filter Table</button>
                                      </form>
                                    </div>
                                  </div>
                                </aside>
                              </div>
                              <div class="col-md-10">
                                <div id="table-area" class="">
                                  <table id="ufo-table" class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th class="table-head">Date</th>
                                        <th class="table-head">City</th>
                                        <th class="table-head">State</th>
                                        <th class="table-head">Country</th>
                                        <th class="table-head">Shape</th>
                                        <th class="table-head">Duration</th>
                                        <th class="table-head">Comments</th>
                                      </tr>
                                    </thead>
                                    <tbody></tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
             </div>
        </div>
        <!-- Content -->
    </div>

            </div>
          </div>
<footer>
<span></span>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
</body>

</html>